{
	"nodes":[
		{"id":"b1b1e51fdd4fa3f9","type":"group","x":-1509,"y":-357,"width":630,"height":251},
		{"id":"08de71f2ee73ee4a","type":"group","x":-4060,"y":582,"width":623,"height":237},
		{"id":"c12ee7cc4e8c6c8c","type":"group","x":-1709,"y":-720,"width":660,"height":206},
		{"id":"4e81d33b08882df0","type":"group","x":560,"y":582,"width":561,"height":240},
		{"id":"d8fc32aaf2a1e596","type":"group","x":-1980,"y":577,"width":548,"height":231},
		{"id":"627324f1ebca27f1","type":"group","x":-4580,"y":1120,"width":519,"height":225},
		{"id":"f038acf181cef7ef","type":"group","x":-640,"y":582,"width":519,"height":222},
		{"id":"4005e38158818de6","type":"group","x":-5280,"y":1140,"width":560,"height":205},
		{"id":"1bd2a976d4b5edf4","type":"group","x":-1869,"y":120,"width":489,"height":210},
		{"id":"9fa85178ccf98153","type":"file","file":"NPCs/Advesperascit NPCs/Assassin Family/Richard Assassin.md","x":-2420,"y":1685,"width":260,"height":179},
		{"id":"2e29a7c8aa4bb456","type":"file","file":"NPCs/Advesperascit NPCs/Assassin Family/Paul Assassin Jr.md","x":-3362,"y":1685,"width":182,"height":179},
		{"id":"43118c7a13bc59fd","type":"file","file":"NPCs/Advesperascit NPCs/Assassin Family/Eoin Assassin.md","x":-2814,"y":1685,"width":214,"height":179},
		{"id":"3635c453cf5a310e","type":"file","file":"NPCs/Advesperascit NPCs/Assassin Family/Alfonso Assassin.md","x":-2680,"y":593,"width":226,"height":191},
		{"id":"14ef934edb67afa1","type":"file","file":"NPCs/Advesperascit NPCs/Assassin Family/Salvatore Assassin.md","x":-3724,"y":602,"width":267,"height":197},
		{"id":"032998e76cf8a884","type":"file","file":"NPCs/Advesperascit NPCs/Assassin Family/Paul Assassin.md","x":-3362,"y":1167,"width":182,"height":158},
		{"id":"1411d263d7216980","type":"file","file":"NPCs/Advesperascit NPCs/Assassin Family/Guiseppe Assassin.md","x":-3040,"y":1174,"width":226,"height":151},
		{"id":"cd997600ab8ee751","type":"file","file":"NPCs/Advesperascit NPCs/Assassin Family/Elery Assassin.md","x":-4040,"y":602,"width":239,"height":197},
		{"id":"3fd8561d849c90c0","type":"file","file":"NPCs/Advesperascit NPCs/Assassin Family/Alessia Assassin.md","x":-3838,"y":1156,"width":218,"height":169},
		{"id":"235ec5d4484dda2b","type":"file","file":"NPCs/Advesperascit NPCs/Assassin Family/Fredo Assassin.md","x":-4560,"y":1685,"width":234,"height":179},
		{"id":"a88475cdccfdcf8c","type":"file","file":"NPCs/Former PCs/Johnny Assassin.md","x":-5151,"y":1685,"width":308,"height":318,"color":"5"},
		{"id":"c8c08974203f5e8e","type":"file","file":"NPCs/Advesperascit NPCs/Assassin Family/Mario Assassin.md","x":-4720,"y":2062,"width":222,"height":196},
		{"id":"109f1edbb981b0b1","type":"file","file":"NPCs/Advesperascit NPCs/Assassin Family/Luigi Assassin.md","x":-4380,"y":2064,"width":220,"height":194},
		{"id":"30c30ef5ce78e8fc","type":"file","file":"NPCs/Advesperascit NPCs/Assassin Family/Giancarlo Assassin.md","x":-4220,"y":1685,"width":232,"height":179},
		{"id":"76cfd67e7addaf55","type":"file","file":"NPCs/Advesperascit NPCs/Assassin Family/Isabella Assassin.md","x":-4560,"y":1161,"width":220,"height":164},
		{"id":"851488f139806696","type":"file","file":"NPCs/Advesperascit NPCs/Assassin Family/Aldo Assassin.md","x":-5260,"y":1161,"width":218,"height":164},
		{"id":"d6d1b593283c5bf7","type":"file","file":"NPCs/Advesperascit NPCs/Assassin Family/Giovanni Assassin.md","x":-4960,"y":1161,"width":220,"height":164},
		{"id":"eff1eba7173be557","type":"file","file":"NPCs/Advesperascit NPCs/Assassin Family/Enzo Assassin.md","x":-4280,"y":1161,"width":199,"height":164},
		{"id":"8e63d8ef9859e585","type":"file","file":"NPCs/Advesperascit NPCs/Assassin Family/Sofia Donna.md","x":-1689,"y":-700,"width":245,"height":166},
		{"id":"d424ca11aa51b558","type":"file","file":"NPCs/Advesperascit NPCs/Assassin Family/Joe Bastianich.md","x":-1331,"y":-700,"width":262,"height":166},
		{"id":"309e6a9fd481b0dc","type":"file","file":"NPCs/Advesperascit NPCs/Assassin Family/Bella Assassin.md","x":-1489,"y":-337,"width":224,"height":211},
		{"id":"c85eca129e292a29","type":"file","file":"NPCs/Advesperascit NPCs/Assassin Family/Bongooli Assassin.md","x":-1169,"y":-320,"width":270,"height":177},
		{"id":"8a270803ee5a49a1","type":"file","file":"NPCs/Advesperascit NPCs/Assassin Family/Elena Assassin.md","x":-1849,"y":140,"width":219,"height":170},
		{"id":"545852f51dca9503","type":"file","file":"NPCs/Advesperascit NPCs/Assassin Family/Pietro Assassin.md","x":-1578,"y":140,"width":178,"height":170},
		{"id":"88535e726af37b3e","type":"file","file":"NPCs/Advesperascit NPCs/Assassin Family/Francesco Assassin.md","x":-1684,"y":597,"width":232,"height":191},
		{"id":"10256dd982250966","type":"file","file":"NPCs/Advesperascit NPCs/Assassin Family/Aoife Flannery.md","x":-1960,"y":597,"width":213,"height":191},
		{"id":"97616c0d735d39c7","type":"file","file":"NPCs/Advesperascit NPCs/Assassin Family/Mortimer Assassin.md","x":-1500,"y":1174,"width":200,"height":151},
		{"id":"a534427758113d9c","type":"file","file":"NPCs/Advesperascit NPCs/Assassin Family/Seamus Assassin.md","x":-2160,"y":1174,"width":204,"height":151},
		{"id":"991b89ee55029d5a","type":"file","file":"NPCs/Former PCs/Aace Arubedo/Aace Arubedo.md","x":-2058,"y":1685,"width":262,"height":337,"color":"5"},
		{"id":"1bf6b84ad48d4977","type":"file","file":"NPCs/Advesperascit NPCs/Assassin Family/Deadly Asssassin.md","x":-1652,"y":1685,"width":252,"height":195},
		{"id":"41c106b1fe1a549b","type":"file","file":"NPCs/Advesperascit NPCs/Assassin Family/Psychic Assassin.md","x":-1283,"y":1685,"width":223,"height":195},
		{"id":"ede44188df2c36ef","type":"file","file":"NPCs/Advesperascit NPCs/Assassin Family/Grongoolius Assassin.md","x":1307,"y":140,"width":262,"height":170},
		{"id":"1a8fd3ddcc35cdcf","type":"file","file":"NPCs/Advesperascit NPCs/Assassin Family/Garganzola Assassin.md","x":-756,"y":1689,"width":216,"height":151},
		{"id":"a7ce0f7f4329f024","type":"file","file":"NPCs/Advesperascit NPCs/Assassin Family/Gargathor Assassin.md","x":-480,"y":1689,"width":219,"height":151},
		{"id":"29af420cb17db466","type":"file","file":"NPCs/Advesperascit NPCs/Assassin Family/Ragul Almuerzo.md","x":-620,"y":602,"width":200,"height":182},
		{"id":"4a85824e71789f99","type":"file","file":"NPCs/Advesperascit NPCs/Assassin Family/Grongol Assassin.md","x":-371,"y":602,"width":230,"height":182},
		{"id":"85518d3292d69b8b","type":"file","file":"NPCs/Advesperascit NPCs/Assassin Family/Fettucine Assassin.md","x":722,"y":1174,"width":240,"height":151},
		{"id":"ffa2714a973e6b88","type":"file","file":"NPCs/Advesperascit NPCs/Assassin Family/Macaroni Assassin.md","x":722,"y":1680,"width":240,"height":160},
		{"id":"b9f684a5f154c39e","type":"file","file":"NPCs/Advesperascit NPCs/Assassin Family/Spaghetti Assassin.md","x":1122,"y":1174,"width":205,"height":151},
		{"id":"d86f9aecf1b8c03f","type":"file","file":"NPCs/Advesperascit NPCs/Assassin Family/Garganelli Assassin.md","x":1122,"y":1680,"width":205,"height":160},
		{"id":"e072b59ffd392038","type":"file","file":"NPCs/Advesperascit NPCs/Assassin Family/Alfredo Assassin.md","x":580,"y":622,"width":251,"height":180},
		{"id":"b983325714e148d3","type":"file","file":"NPCs/Advesperascit NPCs/Assassin Family/Parmesan Dagwood.md","x":887,"y":622,"width":214,"height":180},
		{"id":"95d7d278b3eebc34","type":"file","file":"NPCs/Advesperascit NPCs/Assassin Family/Capelletti Assassin.md","x":13,"y":1680,"width":259,"height":160},
		{"id":"a47d04c79e19717a","type":"file","file":"NPCs/Advesperascit NPCs/Assassin Family/Tortellini Assassin.md","x":367,"y":1174,"width":205,"height":151},
		{"id":"7e0c9f12c34bf0fb","type":"file","file":"NPCs/Advesperascit NPCs/Assassin Family/Linguine Assassin.md","x":367,"y":1685,"width":245,"height":155},
		{"id":"c3ee5d969db17c5a","type":"file","file":"NPCs/Advesperascit NPCs/Assassin Family/Gim Assassin.md","x":1400,"y":602,"width":245,"height":200},
		{"id":"8207279980d06d98","type":"file","file":"NPCs/Advesperascit NPCs/Assassin Family/Djam Assassin.md","x":1705,"y":602,"width":225,"height":200},
		{"id":"03b7e18492c9332b","type":"file","file":"NPCs/Advesperascit NPCs/Assassin Family/Gyahm Assassin.md","x":2025,"y":602,"width":232,"height":200},
		{"id":"ef151bb564b1c294","type":"file","file":"NPCs/Advesperascit NPCs/Assassin Family/Bergal Assassin.md","x":-491,"y":1174,"width":230,"height":151}
	],
	"edges":[
		{"id":"c59179176345fa6f","fromNode":"d424ca11aa51b558","fromSide":"left","toNode":"8e63d8ef9859e585","toSide":"right","toEnd":"none"},
		{"id":"d161f06e792720b6","fromNode":"c85eca129e292a29","fromSide":"left","toNode":"309e6a9fd481b0dc","toSide":"right","toEnd":"none"},
		{"id":"9b6a58d7a0e0bb9a","fromNode":"c12ee7cc4e8c6c8c","fromSide":"bottom","toNode":"309e6a9fd481b0dc","toSide":"top"},
		{"id":"6bfef46f7add5c55","fromNode":"b1b1e51fdd4fa3f9","fromSide":"bottom","toNode":"545852f51dca9503","toSide":"top"},
		{"id":"95d88b05d6357b3e","fromNode":"b1b1e51fdd4fa3f9","fromSide":"bottom","toNode":"ede44188df2c36ef","toSide":"top"},
		{"id":"58413aa0538ede08","fromNode":"545852f51dca9503","fromSide":"left","toNode":"8a270803ee5a49a1","toSide":"right","toEnd":"none"},
		{"id":"6c1fbb7032f32551","fromNode":"1bd2a976d4b5edf4","fromSide":"bottom","toNode":"14ef934edb67afa1","toSide":"top"},
		{"id":"4993d1fcd20dd5c6","fromNode":"1bd2a976d4b5edf4","fromSide":"bottom","toNode":"3635c453cf5a310e","toSide":"top"},
		{"id":"bdae1558b953f73b","fromNode":"1bd2a976d4b5edf4","fromSide":"bottom","toNode":"88535e726af37b3e","toSide":"top"},
		{"id":"4d2e56c4c7d8a7bc","fromNode":"1bd2a976d4b5edf4","fromSide":"bottom","toNode":"4a85824e71789f99","toSide":"top"},
		{"id":"fdb74a09693fad4b","fromNode":"1bd2a976d4b5edf4","fromSide":"bottom","toNode":"e072b59ffd392038","toSide":"top"},
		{"id":"3bffc44940af4f36","fromNode":"14ef934edb67afa1","fromSide":"left","toNode":"cd997600ab8ee751","toSide":"right","toEnd":"none"},
		{"id":"0142add3d6158a1a","fromNode":"88535e726af37b3e","fromSide":"left","toNode":"10256dd982250966","toSide":"right","toEnd":"none"},
		{"id":"089135b93ba866bc","fromNode":"4a85824e71789f99","fromSide":"left","toNode":"29af420cb17db466","toSide":"right","toEnd":"none"},
		{"id":"dacf8a2e5263b418","fromNode":"e072b59ffd392038","fromSide":"right","toNode":"b983325714e148d3","toSide":"left","toEnd":"none"},
		{"id":"d46f0361f667500b","fromNode":"08de71f2ee73ee4a","fromSide":"bottom","toNode":"d6d1b593283c5bf7","toSide":"top"},
		{"id":"5b461bca47825a57","fromNode":"08de71f2ee73ee4a","fromSide":"bottom","toNode":"eff1eba7173be557","toSide":"top"},
		{"id":"e5112bd60244fe85","fromNode":"08de71f2ee73ee4a","fromSide":"bottom","toNode":"3fd8561d849c90c0","toSide":"top"},
		{"id":"3e48b6a23562c38c","fromNode":"08de71f2ee73ee4a","fromSide":"bottom","toNode":"032998e76cf8a884","toSide":"top"},
		{"id":"d2fe51d5e2763626","fromNode":"d6d1b593283c5bf7","fromSide":"left","toNode":"851488f139806696","toSide":"right","toEnd":"none"},
		{"id":"0920c55d6a1c30f5","fromNode":"4005e38158818de6","fromSide":"bottom","toNode":"a88475cdccfdcf8c","toSide":"top"},
		{"id":"19ad570dc2e874d0","fromNode":"eff1eba7173be557","fromSide":"left","toNode":"76cfd67e7addaf55","toSide":"right","toEnd":"none"},
		{"id":"0f13e7ed02dc207b","fromNode":"627324f1ebca27f1","fromSide":"bottom","toNode":"235ec5d4484dda2b","toSide":"top"},
		{"id":"6cfdb93e11878a56","fromNode":"627324f1ebca27f1","fromSide":"bottom","toNode":"30c30ef5ce78e8fc","toSide":"top"},
		{"id":"3296e123026e654a","fromNode":"235ec5d4484dda2b","fromSide":"bottom","toNode":"c8c08974203f5e8e","toSide":"top"},
		{"id":"03dae66a41a1ed57","fromNode":"235ec5d4484dda2b","fromSide":"bottom","toNode":"109f1edbb981b0b1","toSide":"top"},
		{"id":"d2298bd49ca236dc","fromNode":"032998e76cf8a884","fromSide":"bottom","toNode":"2e29a7c8aa4bb456","toSide":"top"},
		{"id":"d7d7988ab259c2b7","fromNode":"08de71f2ee73ee4a","fromSide":"bottom","toNode":"1411d263d7216980","toSide":"top"},
		{"id":"59c90365984d5473","fromNode":"d8fc32aaf2a1e596","fromSide":"bottom","toNode":"a534427758113d9c","toSide":"top"},
		{"id":"f6a152923e017782","fromNode":"d8fc32aaf2a1e596","fromSide":"bottom","toNode":"97616c0d735d39c7","toSide":"top"},
		{"id":"53d9a0aa591559d9","fromNode":"a534427758113d9c","fromSide":"bottom","toNode":"43118c7a13bc59fd","toSide":"top"},
		{"id":"00ec022555684de8","fromNode":"a534427758113d9c","fromSide":"bottom","toNode":"9fa85178ccf98153","toSide":"top"},
		{"id":"f115f36fd5c67a14","fromNode":"a534427758113d9c","fromSide":"bottom","toNode":"991b89ee55029d5a","toSide":"top"},
		{"id":"67cedabdb4d82f4b","fromNode":"97616c0d735d39c7","fromSide":"bottom","toNode":"1bf6b84ad48d4977","toSide":"top"},
		{"id":"b562638121a06ecc","fromNode":"97616c0d735d39c7","fromSide":"bottom","toNode":"41c106b1fe1a549b","toSide":"top"},
		{"id":"7031a3f553c8f22d","fromNode":"ef151bb564b1c294","fromSide":"bottom","toNode":"1a8fd3ddcc35cdcf","toSide":"top"},
		{"id":"a2df3ea2117451ab","fromNode":"ef151bb564b1c294","fromSide":"bottom","toNode":"a7ce0f7f4329f024","toSide":"top"},
		{"id":"d49944c1765bb7cd","fromNode":"4e81d33b08882df0","fromSide":"bottom","toNode":"a47d04c79e19717a","toSide":"top"},
		{"id":"9e0943da6b207bda","fromNode":"4e81d33b08882df0","fromSide":"bottom","toNode":"85518d3292d69b8b","toSide":"top"},
		{"id":"534825e81c9145eb","fromNode":"4e81d33b08882df0","fromSide":"bottom","toNode":"b9f684a5f154c39e","toSide":"top"},
		{"id":"d5251bad309d569d","fromNode":"b9f684a5f154c39e","fromSide":"bottom","toNode":"d86f9aecf1b8c03f","toSide":"top"},
		{"id":"6e67a41d9e5dae9e","fromNode":"85518d3292d69b8b","fromSide":"bottom","toNode":"ffa2714a973e6b88","toSide":"top"},
		{"id":"539eca844361e134","fromNode":"a47d04c79e19717a","fromSide":"bottom","toNode":"95d7d278b3eebc34","toSide":"top"},
		{"id":"94991d73a1e2c694","fromNode":"a47d04c79e19717a","fromSide":"bottom","toNode":"7e0c9f12c34bf0fb","toSide":"top"},
		{"id":"5d1ccae8abb8e4c8","fromNode":"f038acf181cef7ef","fromSide":"bottom","toNode":"ef151bb564b1c294","toSide":"top"},
		{"id":"00f0a7d4dfb7db22","fromNode":"ede44188df2c36ef","fromSide":"bottom","toNode":"c3ee5d969db17c5a","toSide":"top"},
		{"id":"83b6687f2b9e26f4","fromNode":"ede44188df2c36ef","fromSide":"bottom","toNode":"8207279980d06d98","toSide":"top"},
		{"id":"aaf2a7ae68cb9dce","fromNode":"ede44188df2c36ef","fromSide":"bottom","toNode":"03b7e18492c9332b","toSide":"top"}
	]
}